[metadata]
name = napari-organoid-counter

author = christinab12
author_email = christina.bukas@helmholtz-muenchen.de
url = https://github.com/HelmholtzAI-Consultants-Munich/napari-organoid-counter
license = MIT
description = A plugin to automatically count organoids
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License
project_urls =
    Bug Tracker = https://github.com/HelmholtzAI-Consultants-Munich/napari-organoid-counter/issues
    Documentation = https://github.com/HelmholtzAI-Consultants-Munich/napari-organoid-counter#README.md
    Source Code = https://github.com/HelmholtzAI-Consultants-Munich/napari-organoid-counter
    User Support = https://github.com/HelmholtzAI-Consultants-Munich/napari-organoid-counter/issues

[options]
packages = find:
include_package_data = True
python_requires = >=3.8
package_dir =
    =src
setup_requires = setuptools_scm
# add your package requirements here
install_requires =
    napari[all]==0.4.15
    #magicgui[pyqt5]==0.3.7
    scikit-image==0.18.3
    napari-aicsimageio==0.6.1
    opencv-python==4.5.5.62

[options.extras_require]
testing =
    tox
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/
    napari
    pyqt5


[options.packages.find]
where = src

[options.package_data]
* = *.yaml

[options.entry_points] 
napari.manifest = 
    napari-organoid-counter = napari_organoid_counter:napari.yaml
